src/api/model.graphql

type User {
  id:ID!
  name: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  room: [Room!]!
  loginSecret: String!
}

type Post {
  id: Int!
  location: String
  caption: String
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: Int!
  user: User
  post: Post
}

type Comment {
  id: Int!
  text: String
  user: User
  post: Post
}

type File {
  id: Int!
  url: String!
  post: Post!
}

type Room {
  id: Int!
  participants: [User!]!
  message: [Message!]!
}

type Message{
  id: Int!
  text: String
  from: User!
  to: User!
  room: Room!
}